# This file allows specifying additional repositories to use
# when building gluon.

##        GLUON_SITE_FEEDS
#                for each feed name given, add the corresponding PACKAGES_* lines
GLUON_SITE_FEEDS='fmdk'

##        PACKAGES_$feedname_REPO
#                the  git repository from where to clone the package feed
PACKAGES_FMDK_REPO=git://github.com/dvarum12/fmdk-packages.git

##        PACKAGES_$feedname_COMMIT
#                the version/commit of the git repository to clone
PACKAGES_FMDK_COMMIT=bf943b51090802013b5b7c0b89bfcb4ae99a0c72

##  PACKAGES_$feedname_BRANCH
#   the branch to check out
PACKAGES_FMDK_BRANCH=master
